semkr/MainWindow.xaml

<Window x:Class="semkr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semkr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Comfortaa" Background="#bdff71" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="EduCenter" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox  Height="25" Width="150" Margin="0 35 0 20"/>
            <TextBox Height="25" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
        <Label Content="Login" Grid.Row="1" Grid.Column="0" Margin="0 35 0 20" HorizontalAlignment="Right"/>
            <Label Content="Password" Grid.Row="1" Grid.Column="0" Margin="150 0 0 0" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Width="120" Height="35" Margin="5 0 0 0" Content="LogIn" Background="#002217" Foreground=" #e2e2e2"/>
            <Button Width="120" Height="35" Margin="15 0 0 0" Content="SingIn" Background="#002217" Foreground=" #e2e2e2"/>
        </StackPanel>
    </Grid>
</Window>
