semkr/regwindow.xaml

<Window x:Class="semkr.regwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semkr"
        mc:Ignorable="d"
        Title="regwindow" Height="450" Width="800" FontFamily="Comfortaa" Background="#bdff71">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Registration" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox  Height="25" Width="150" Margin="0 10 0 0"/>
            <ComboBox Width="150" Height="25" Margin="0 10 0 0">
                <ComboBoxItem>М</ComboBoxItem>
                <ComboBoxItem>Ж</ComboBoxItem>
            </ComboBox>
            <DatePicker   Height="25" Width="150" Margin="0 10 0 0"/>
            <TextBox Height="25" Width="150" Margin="0 10 0 0"/>
            
        </StackPanel>
        <TextBox Height="25" Width="150" Margin="0 5 0 0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Full Name" Grid.Row="1" Grid.Column="0" Margin="0 10 0 0"  HorizontalAlignment="Right"/>
            <Label Content="Gender" Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" HorizontalAlignment="Right"/>
            <Label Content="Date of birth" Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" HorizontalAlignment="Right"/>
            <Label Content="Login" Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" HorizontalAlignment="Right"/>
            
        </StackPanel>
        <Label Content="Password" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" HorizontalAlignment="Right"/>
        <Button Width="120" Height="35" Margin="15 0 0 0" Content="SingIn" Background="#002217" Foreground=" #e2e2e2" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
